<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Recovery password</title>
        <style type="text/css">
            body{
                margin: 0 auto;
                padding: 0;
                min-width: 100%;                
                background-color: #EBEBEB;
                font-family: sans-serif;
                box-sizing: content-box;
                overflow-x:hidden;
            }
            table{
                margin: 50px 0 50px 0;
            }
            .header {
                background-color: #0367A6;
                display: flex;
                justify-content: center;
                padding: .8vw;
            }
            #logo-icon{
                background-image: url("http://www.grupogit.com/img/ic_git_logo_icon.svg");
                background-repeat: no-repeat;
                
				width: 5vw;
			}
			#logo-text{
                background-image: url("http://www.grupogit.com/img/ic_git_logo_text.svg");
                background-repeat: no-repeat;
				width: 10vw;
			}
            .row {
                /* background-color: #EBEBEB !important; */
                padding: 3vw;
            }   
            h1{
                color: #0367A6;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 3vw;
            }
            .content{
                height: 100px;
                font-size: 18px;
                line-height: 30px;
            }
            
            .texto {
                margin-top: .2vw;
            }
            .texto b{
                font-weight:bold;
                font-size: 1.6vw;
            }
            .texto p{
                margin-left: 2vw;
                font-size: 1.2vw;
            }

            .subscribe{
                height: 4vw;
                text-align: center;
            }
            #button{
                text-align: center;
                font-size: 1.2vw;
                border-radius: .3vw;
                font-family: sans-serif;
                font-weight: bold;
                padding: .5vw .8vw .5vw .8vw;
                background-color: #0367A6;
                color: #FFFFFF;
                text-decoration: none;
            }
            #button:hover {
                color: white;
                text-decoration: none;
                background-color: #0597F2;
            }
            .email {
                margin-top: 2px;
                color: white !important;
                cursor: pointer;
            }
            .buttonwrapper{
                margin: 0 auto;
                border: 1px solid #888888;
                border-radius: 5px;
                padding:0 1.5vw 1.5vw;
            }
            .buttonwrapper2{
                margin: 0 auto;
            }
            .footer{
                background-color: #0367A6;
                text-transform: uppercase;
                text-align:left;
                display: flex;
                font-size: 14px;
                font-style: italic;
                padding-top: 1vw;
            }
            .footer p {
                color: white;
                font-size: 1vw;
            }
            .data{
                padding-top: 1vw;
                margin-left: 12vw;
                margin: 0 auto;
            }
            .data2 {
                margin-left: 3vw;
                display: flex;
                margin: 0 auto;
            }
            .data2 img {
                display:block;
            }
            .logo-form {
                border-radius: 50%;
                margin-right: 26px;
                width: 5vw;
                height: 5vw;
                margin-top:3%;
                background-color: white;
            }
        </style>
    </head>
    <body >
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr class="header">
                <td class="buttonwrapper2" style="margin: 20px;">
                    <img id="logo-icon" src="http://www.grupogit.com/img/ic_git_logo_icon.svg" alt="logo-icon" />
                    <img id="logo-text" src="http://www.grupogit.com/img/ic_git_logo_text.svg" alt="logo-text" style="margin-bottom: 5%;"/>
                </td>
            </tr>
            <tr>
                <td bgcolor="#EBEBEB" class="row">
                    <table border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                        <tbody>
                            <tr style="text-align: center;">
                                <td>
                                    <h1>Forgot Password</h1>
                                </td>
                            </tr>
                            <tr class="content">
                                <td class="texto">
                                    <p>
                                        <b>Hi {{.Name}},</b> 
                                        <br>
                                        Someone requested that the password for your Grupo GIT account be reset
                                    </p>
                                </td>
                            </tr>
                            <tr class="subscribe">
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" class="buttonwrapper2">
                                        <tr>
                                            <td>
                                                <a id="button" height="45" href={{.URL}}>Reset your password</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="texto">
                                <td>
                                    <p>
                                        If you didn't request this, you can ignore this email or let us know. Your<br>
                                        password won't change until you create a new password.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="footer">
                <th class="data">
                    <p>
                        Global Innovation Technologies S.A. de C.V.
                        <br>
                        Calle 36, No. 232 entre 29 y 33, Fco. de Montejo.<br>
                        Mérida, Yucatán, México.
                        <br>
                        Tel: +52 (999) 953 90 99
                        <br>
                        <a href="mailto:contacto@grupogit.com" class="email">contacto@grupogit.com</a>
                    </p>
                </th> 
                <th class="data2">
                    <img src="http://www.grupogit.com/img/ic_moprosoft.svg" class="logo-form"> 
                    <p>
                        VTI–000622–N2/NMX<br>
                        NMX–I–059/02–NYCE (MoProsoft)<br>
                        Nivel 2<br>
                        Procesos Dictaminados por NYCE
                    </p>
                </th>
            </tr>
        </table>
    </body>
</html>